<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2v-Ca-rMD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purificadora-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectProductVC" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un producto 💧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-z9-EQc">
                                <rect key="frame" x="12.666666666666657" y="108" width="389.33333333333337" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zF5-Mf-yKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.098483029138313832" green="0.089745077343122676" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-MB-cJi" userLabel="Products Stack">
                                <rect key="frame" x="20" y="208" width="153" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-jk-ISq" userLabel="Garrafon Completo Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="172"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="garrafon-completo" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-iu-DDD">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nic-iu-DDD" secondAttribute="height" multiplier="1:1" constant="1" id="whh-14-gLg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garrafón completo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-NP-yBZ">
                                                <rect key="frame" x="0.0" y="152" width="153" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="k5V-Lv-2zP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upv-vF-hIE" userLabel="Medio Garrafon Stack">
                                        <rect key="frame" x="0.0" y="175" width="153" height="173"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="medio-garrafon" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-oC-zGd">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xyL-oC-zGd" secondAttribute="height" multiplier="1:1" id="FLF-12-6F9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medio garrafón" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-V9-qKW">
                                                <rect key="frame" x="0.0" y="153" width="153" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="buF-q6-dkx" userLabel="Botella Stack">
                                        <rect key="frame" x="0.0" y="351" width="153" height="173"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="botella" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-oF-azc">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GUL-oF-azc" secondAttribute="height" multiplier="1:1" id="Wnh-2r-tXf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Botella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-bp-H0D">
                                                <rect key="frame" x="0.0" y="153" width="153" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RO3-bp-H0D" firstAttribute="height" secondItem="kLI-NP-yBZ" secondAttribute="height" id="2aI-Ir-BU7"/>
                                    <constraint firstItem="hMS-V9-qKW" firstAttribute="height" secondItem="kLI-NP-yBZ" secondAttribute="height" id="DEl-B0-KBY"/>
                                    <constraint firstAttribute="height" constant="524" id="lin-Yj-82M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-87-wht">
                                <rect key="frame" x="264" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jWN-IY-4Zn"/>
                                    <constraint firstAttribute="height" constant="100" id="tP6-DN-Qea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <state key="normal" title="$12">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="garrafonCompletoButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6N-mW-BNf"/>
                                    <segue destination="2Qp-UY-gRR" kind="show" identifier="garrafonCompletoSegue" id="NC6-aR-tx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-YS-qJN">
                                <rect key="frame" x="264" y="409.66666666666669" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iii-0D-5Xu"/>
                                    <constraint firstAttribute="width" constant="100" id="hm2-jZ-RE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <state key="normal" title="$6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="medioGarrafonButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyS-Q1-8tE"/>
                                    <segue destination="2Qp-UY-gRR" kind="show" identifier="medioGarrafonSegue" id="BCp-Zo-Uf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-5U-hEX">
                                <rect key="frame" x="264" y="585.66666666666663" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B5o-0g-5F2"/>
                                    <constraint firstAttribute="width" constant="100" id="ygU-du-6pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                <state key="normal" title="$3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="botellaButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvE-Z3-FJT"/>
                                    <segue destination="2Qp-UY-gRR" kind="show" identifier="botellaSegue" id="Eys-tr-tq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2f-YS-qJN" secondAttribute="trailing" constant="50" id="3wX-Yt-eo7"/>
                            <constraint firstItem="y2f-YS-qJN" firstAttribute="centerY" secondItem="xyL-oC-zGd" secondAttribute="centerY" id="CPx-Tu-ogd"/>
                            <constraint firstItem="y2f-YS-qJN" firstAttribute="top" secondItem="TH9-87-wht" secondAttribute="bottom" constant="75.5" id="E7E-V1-BRi"/>
                            <constraint firstItem="zzt-z9-EQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.5" id="EcV-bi-ZBn"/>
                            <constraint firstItem="zzt-z9-EQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ema-bn-Mbe"/>
                            <constraint firstItem="PCO-5U-hEX" firstAttribute="centerY" secondItem="GUL-oF-azc" secondAttribute="centerY" id="JcQ-h4-Rsm"/>
                            <constraint firstItem="TH9-87-wht" firstAttribute="centerY" secondItem="Nic-iu-DDD" secondAttribute="centerY" id="Me2-7O-YfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TH9-87-wht" secondAttribute="trailing" constant="50" id="aql-JD-fJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzt-z9-EQc" secondAttribute="trailing" constant="12" id="cLM-1T-pcp"/>
                            <constraint firstItem="c7N-MB-cJi" firstAttribute="top" secondItem="zzt-z9-EQc" secondAttribute="bottom" constant="30" id="j2Y-Dy-T17"/>
                            <constraint firstItem="c7N-MB-cJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxt-CW-apA"/>
                            <constraint firstItem="PCO-5U-hEX" firstAttribute="top" secondItem="y2f-YS-qJN" secondAttribute="bottom" constant="76" id="nYq-Bn-2LO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCO-5U-hEX" secondAttribute="trailing" constant="50" id="t4g-Vm-7me"/>
                            <constraint firstItem="TH9-87-wht" firstAttribute="top" secondItem="zzt-z9-EQc" secondAttribute="bottom" constant="56" id="wMm-rc-waF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purificadora" id="nFo-9T-Awl">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="qVI-oP-2CZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="botellaButton" destination="PCO-5U-hEX" id="nlJ-Ux-IJV"/>
                        <outlet property="garrafonCompletoButton" destination="TH9-87-wht" id="JEX-71-kpb"/>
                        <outlet property="medioGarrafonButton" destination="y2f-YS-qJN" id="Ocu-eP-X6y"/>
                        <outlet property="selectProductLabel" destination="zzt-z9-EQc" id="ORr-vg-Rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Pago-->
        <scene sceneID="Zd3-Ba-obR">
            <objects>
                <viewController id="2Qp-UY-gRR" customClass="PaymentVC" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRQ-bH-N7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-Fk-Jcx">
                                <rect key="frame" x="12" y="108" width="390" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sEv-K1-8LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botella" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-DJ-ZDC">
                                <rect key="frame" x="157" y="218" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6pF-5D-0ly"/>
                                    <constraint firstAttribute="width" constant="100" id="954-TH-BZ0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-AE-dRk">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1572124362" green="0.46500980850000001" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kuY-DS-QI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGUIENTE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="2Qp-UY-gRR" eventType="touchUpInside" id="CtG-TO-Jnk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esD-EU-52f">
                                <rect key="frame" x="74" y="350" width="266" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-0x-jxP">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-Sy-nzK">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="75"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-sp-gJw">
                                                <rect key="frame" x="0.0" y="75" width="266" height="75"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-Kb-Mc5">
                                        <rect key="frame" x="0.0" y="150" width="266" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x89-lL-gWE">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lju-Bz-93g">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créditos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-w8-w1u">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="75"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-kg-HQe">
                                                                <rect key="frame" x="0.0" y="75" width="133" height="75"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-66-izK">
                                                        <rect key="frame" x="133" y="0.0" width="133" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-BD-Xoo">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="75"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-tG-i2g">
                                                                <rect key="frame" x="0.0" y="75" width="133" height="75"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zI9-gQ-KfS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-4K-ZJS">
                                <rect key="frame" x="82" y="702" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-ss-IX5">
                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="70"/>
                                        <state key="normal" title="10 Pesos" image="10pesos"/>
                                        <connections>
                                            <action selector="tenPesosCoinWasPressed:" destination="2Qp-UY-gRR" eventType="touchUpInside" id="ZtL-wA-4aB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-rt-aWr">
                                        <rect key="frame" x="64.333333333333343" y="0.0" width="57.333333333333343" height="70"/>
                                        <state key="normal" title="Button" image="5pesos"/>
                                        <connections>
                                            <action selector="fivePesosCoinWasPressed:" destination="2Qp-UY-gRR" eventType="touchUpInside" id="pbJ-rZ-gmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-Q0-cg3">
                                        <rect key="frame" x="128.66666666666666" y="0.0" width="57" height="70"/>
                                        <state key="normal" title="Button" image="2pesos"/>
                                        <connections>
                                            <action selector="twoPesosCoinWasPressed:" destination="2Qp-UY-gRR" eventType="touchUpInside" id="R6F-Q2-Oaa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-TJ-hjk">
                                        <rect key="frame" x="192.66666666666669" y="0.0" width="57.333333333333343" height="70"/>
                                        <state key="normal" title="Button" image="1peso"/>
                                        <connections>
                                            <action selector="onePesoCoinWasPressed:" destination="2Qp-UY-gRR" eventType="touchUpInside" id="G8B-Qg-a4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HFw-3V-B6m"/>
                                    <constraint firstAttribute="width" constant="250" id="rSk-Fx-Iop"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abk-rI-5y6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abk-rI-5y6" firstAttribute="trailing" secondItem="seO-Fk-Jcx" secondAttribute="trailing" constant="12" id="9XK-4H-aQh"/>
                            <constraint firstItem="abk-rI-5y6" firstAttribute="trailing" secondItem="hyj-AE-dRk" secondAttribute="trailing" id="9zs-nE-V05"/>
                            <constraint firstItem="seO-Fk-Jcx" firstAttribute="leading" secondItem="abk-rI-5y6" secondAttribute="leading" constant="12" id="CbG-7I-plb"/>
                            <constraint firstItem="hyj-AE-dRk" firstAttribute="leading" secondItem="abk-rI-5y6" secondAttribute="leading" id="Ffh-Sl-pak"/>
                            <constraint firstItem="abk-rI-5y6" firstAttribute="trailing" secondItem="7zD-4K-ZJS" secondAttribute="trailing" constant="82" id="Jne-Bg-D8O"/>
                            <constraint firstItem="7zD-4K-ZJS" firstAttribute="leading" secondItem="abk-rI-5y6" secondAttribute="leading" constant="82" id="PYQ-JY-Fzv"/>
                            <constraint firstItem="abk-rI-5y6" firstAttribute="trailing" secondItem="esD-EU-52f" secondAttribute="trailing" constant="74" id="PcH-6d-7oA"/>
                            <constraint firstItem="M9h-DJ-ZDC" firstAttribute="top" secondItem="seO-Fk-Jcx" secondAttribute="bottom" constant="40" id="Y2x-QL-xnc"/>
                            <constraint firstItem="abk-rI-5y6" firstAttribute="bottom" secondItem="hyj-AE-dRk" secondAttribute="bottom" id="ey8-xz-WaC"/>
                            <constraint firstItem="esD-EU-52f" firstAttribute="leading" secondItem="abk-rI-5y6" secondAttribute="leading" constant="74" id="nwB-su-v8H"/>
                            <constraint firstItem="esD-EU-52f" firstAttribute="top" secondItem="M9h-DJ-ZDC" secondAttribute="bottom" constant="32" id="ofD-9d-KU6"/>
                            <constraint firstItem="seO-Fk-Jcx" firstAttribute="top" secondItem="abk-rI-5y6" secondAttribute="top" constant="20" id="qOV-Ly-C0u"/>
                            <constraint firstItem="7zD-4K-ZJS" firstAttribute="centerX" secondItem="JRQ-bH-N7r" secondAttribute="centerX" id="vHy-gK-Bot"/>
                            <constraint firstItem="7zD-4K-ZJS" firstAttribute="top" secondItem="esD-EU-52f" secondAttribute="bottom" constant="52" id="wyJ-Rg-BqS"/>
                            <constraint firstItem="M9h-DJ-ZDC" firstAttribute="centerX" secondItem="JRQ-bH-N7r" secondAttribute="centerX" id="xZI-jD-Ags"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pago" id="N3g-av-RJi">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="L3Z-T7-qxf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLabel" destination="qbN-tG-i2g" id="Xj5-ht-y0D"/>
                        <outlet property="creditsLabel" destination="HIm-kg-HQe" id="kH5-TV-DqI"/>
                        <outlet property="nextButton" destination="hyj-AE-dRk" id="PGG-3h-LCN"/>
                        <outlet property="productImage" destination="M9h-DJ-ZDC" id="JdP-MZ-Vew"/>
                        <outlet property="productNameLabel" destination="seO-Fk-Jcx" id="ZIZ-9P-Rvm"/>
                        <outlet property="productPriceLabel" destination="vWt-sp-gJw" id="mIV-Zw-rDV"/>
                        <segue destination="hNv-pN-0kK" kind="show" identifier="toClean" id="Wg4-fZ-I3L"/>
                        <segue destination="C5K-Wq-48w" kind="show" identifier="toFill" id="1RS-U4-7JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S76-rD-oxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="118.52678571428571"/>
        </scene>
        <!--Voltear-->
        <scene sceneID="HQY-YS-i8k">
            <objects>
                <viewController id="hNv-pN-0kK" customClass="CleanVC" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npc-X1-xM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-2V-PaZ">
                                <rect key="frame" x="0.0" y="172" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltee el envase para enguajarlo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-vy-b9C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presione OK cuando esté listo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-Td-BmB">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="414" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="3he-TW-SgR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garrafon-completo" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-bE-cz0">
                                <rect key="frame" x="131" y="327" width="152" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wzC-SG-DzC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-iZ-LVq">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2214289606" green="0.4825823903" blue="0.73074275259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UkF-nw-AqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonWasPressed:" destination="hNv-pN-0kK" eventType="touchUpInside" id="Lvx-86-x0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alJ-a6-yAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alJ-a6-yAM" firstAttribute="trailing" secondItem="NSo-bE-cz0" secondAttribute="trailing" constant="131" id="1ux-K7-kRf"/>
                            <constraint firstItem="NSo-bE-cz0" firstAttribute="leading" secondItem="alJ-a6-yAM" secondAttribute="leading" constant="131" id="4G5-RG-bvN"/>
                            <constraint firstItem="alJ-a6-yAM" firstAttribute="trailing" secondItem="iQF-2V-PaZ" secondAttribute="trailing" id="59N-GT-Yiz"/>
                            <constraint firstItem="WtV-iZ-LVq" firstAttribute="leading" secondItem="alJ-a6-yAM" secondAttribute="leading" id="AzN-Nm-aij"/>
                            <constraint firstItem="NSo-bE-cz0" firstAttribute="centerX" secondItem="Npc-X1-xM6" secondAttribute="centerX" id="O8g-HR-kwx"/>
                            <constraint firstItem="iQF-2V-PaZ" firstAttribute="leading" secondItem="alJ-a6-yAM" secondAttribute="leading" id="Pv3-Vi-b9V"/>
                            <constraint firstItem="iQF-2V-PaZ" firstAttribute="centerX" secondItem="Npc-X1-xM6" secondAttribute="centerX" id="SfG-La-fli"/>
                            <constraint firstItem="alJ-a6-yAM" firstAttribute="bottom" secondItem="WtV-iZ-LVq" secondAttribute="bottom" id="TFg-Gd-0o7"/>
                            <constraint firstItem="NSo-bE-cz0" firstAttribute="top" secondItem="iQF-2V-PaZ" secondAttribute="bottom" constant="46" id="e78-ka-BDi"/>
                            <constraint firstItem="NSo-bE-cz0" firstAttribute="top" secondItem="Npc-X1-xM6" secondAttribute="top" constant="327" id="fBS-sR-Dqw"/>
                            <constraint firstItem="alJ-a6-yAM" firstAttribute="trailing" secondItem="WtV-iZ-LVq" secondAttribute="trailing" id="kVO-K2-dww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voltear" id="CkW-5R-a6i"/>
                    <connections>
                        <outlet property="productImage" destination="NSo-bE-cz0" id="aFr-UI-Fyq"/>
                        <segue destination="C5K-Wq-48w" kind="show" identifier="toFillFromClean" id="iCg-is-J0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6R-LH-ww0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-263.16964285714283"/>
        </scene>
        <!--Preparar-->
        <scene sceneID="m52-so-RE2">
            <objects>
                <viewController id="C5K-Wq-48w" customClass="PrepareVC" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXt-Rz-opG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-uT-V43">
                                <rect key="frame" x="0.0" y="209" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloque el envase para llenarlo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-ec-k2g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presione OK cuando esté listo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-iD-Kr4">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="414" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.098483029139999997" green="0.089745077340000007" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Kja-Uj-GFT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garrafon-completo" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-XF-UxM">
                                <rect key="frame" x="131" y="431" width="152" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hhv-g7-qxk"/>
                                    <constraint firstAttribute="width" constant="152" id="bz0-wk-e7X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-Z6-ovY">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.2214289606" green="0.4825823903" blue="0.73074275259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0g-ej-hqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="LLENAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sNa-N3-Fqa" kind="show" identifier="toFillProduct" id="0qN-2w-fCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJn-bc-w29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJz-XF-UxM" firstAttribute="top" secondItem="XOy-uT-V43" secondAttribute="bottom" constant="113" id="Dfr-CG-oqO"/>
                            <constraint firstItem="XOy-uT-V43" firstAttribute="top" secondItem="WJn-bc-w29" secondAttribute="top" constant="121" id="KS7-TH-eAJ"/>
                            <constraint firstItem="G2u-Z6-ovY" firstAttribute="leading" secondItem="WJn-bc-w29" secondAttribute="leading" id="L5c-4B-qfn"/>
                            <constraint firstItem="WJn-bc-w29" firstAttribute="bottom" secondItem="G2u-Z6-ovY" secondAttribute="bottom" id="Yv1-F3-vAz"/>
                            <constraint firstItem="XOy-uT-V43" firstAttribute="centerX" secondItem="yXt-Rz-opG" secondAttribute="centerX" id="apM-cg-ZC5"/>
                            <constraint firstItem="WJn-bc-w29" firstAttribute="trailing" secondItem="wJz-XF-UxM" secondAttribute="trailing" constant="131" id="dhb-HE-y46"/>
                            <constraint firstItem="wJz-XF-UxM" firstAttribute="leading" secondItem="WJn-bc-w29" secondAttribute="leading" constant="131" id="hmN-Xk-Y7g"/>
                            <constraint firstItem="WJn-bc-w29" firstAttribute="trailing" secondItem="G2u-Z6-ovY" secondAttribute="trailing" id="jSJ-3J-5KM"/>
                            <constraint firstItem="XOy-uT-V43" firstAttribute="leading" secondItem="WJn-bc-w29" secondAttribute="leading" id="rqb-sg-RKW"/>
                            <constraint firstItem="WJn-bc-w29" firstAttribute="trailing" secondItem="XOy-uT-V43" secondAttribute="trailing" id="v49-uH-ax6"/>
                            <constraint firstItem="wJz-XF-UxM" firstAttribute="centerX" secondItem="yXt-Rz-opG" secondAttribute="centerX" id="xkZ-7O-ONL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preparar" id="dGK-9c-9JV"/>
                    <connections>
                        <outlet property="productToFillImage" destination="wJz-XF-UxM" id="L8W-Ka-WFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QK-J8-wQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="119"/>
        </scene>
        <!--Llenado-->
        <scene sceneID="buE-t6-Pf1">
            <objects>
                <viewController id="sNa-N3-Fqa" customClass="FillVC" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrq-78-li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-h2-EZG">
                                <rect key="frame" x="82" y="708" width="250" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.2214289606" green="0.4825823903" blue="0.73074275259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-gC-qac">
                                <rect key="frame" x="120" y="570" width="174" height="91.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llenado:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-aR-XZO">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.1572124362" green="0.46500980850000001" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en proceso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-gN-Wia">
                                        <rect key="frame" x="0.0" y="55.666666666666629" width="174" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.1572124362" green="0.46500980850000001" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garrafon-completo" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-bR-KPs">
                                <rect key="frame" x="131" y="280" width="152" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="D3h-Kq-nr3"/>
                                    <constraint firstAttribute="height" constant="200" id="R7L-P7-OxU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-kc-1Ff">
                                <rect key="frame" x="83.666666666666686" y="176" width="247" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por su compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-4w-2HK">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.2214289606" green="0.4825823903" blue="0.73074275259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuelva pronto  😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3U-qw-Hhq">
                                        <rect key="frame" x="0.0" y="39.666666666666657" width="247" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.2214289606" green="0.4825823903" blue="0.73074275259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8l3-6K-puW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8l3-6K-puW" firstAttribute="trailing" secondItem="6qV-bR-KPs" secondAttribute="trailing" constant="131" id="1VE-UU-1HC"/>
                            <constraint firstItem="8l3-6K-puW" firstAttribute="trailing" secondItem="9Mk-h2-EZG" secondAttribute="trailing" constant="82" id="5NT-Hl-bU0"/>
                            <constraint firstItem="RKC-gC-qac" firstAttribute="centerX" secondItem="zrq-78-li9" secondAttribute="centerX" id="LLU-Gd-qN7"/>
                            <constraint firstItem="kTA-kc-1Ff" firstAttribute="top" secondItem="8l3-6K-puW" secondAttribute="top" constant="88" id="Muw-vE-hbq"/>
                            <constraint firstItem="6qV-bR-KPs" firstAttribute="leading" secondItem="8l3-6K-puW" secondAttribute="leading" constant="131" id="Sv6-kc-chc"/>
                            <constraint firstItem="RKC-gC-qac" firstAttribute="top" secondItem="6qV-bR-KPs" secondAttribute="bottom" constant="90" id="TYi-NG-lAW"/>
                            <constraint firstItem="8l3-6K-puW" firstAttribute="bottom" secondItem="9Mk-h2-EZG" secondAttribute="bottom" constant="150" id="cNn-0m-wH8"/>
                            <constraint firstItem="kTA-kc-1Ff" firstAttribute="centerX" secondItem="zrq-78-li9" secondAttribute="centerX" id="eCG-zL-SW6"/>
                            <constraint firstItem="8l3-6K-puW" firstAttribute="trailing" secondItem="RKC-gC-qac" secondAttribute="trailing" constant="120" id="fam-wc-Fwj"/>
                            <constraint firstItem="9Mk-h2-EZG" firstAttribute="centerX" secondItem="zrq-78-li9" secondAttribute="centerX" id="haw-aZ-pIB"/>
                            <constraint firstItem="6qV-bR-KPs" firstAttribute="top" secondItem="kTA-kc-1Ff" secondAttribute="bottom" constant="32.670000000000002" id="l6d-Dc-Y7t"/>
                            <constraint firstItem="RKC-gC-qac" firstAttribute="leading" secondItem="8l3-6K-puW" secondAttribute="leading" constant="120" id="lCd-cm-16u"/>
                            <constraint firstItem="9Mk-h2-EZG" firstAttribute="leading" secondItem="8l3-6K-puW" secondAttribute="leading" constant="82" id="tbM-hV-hRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Llenado" id="0Ov-VE-eCg"/>
                    <connections>
                        <outlet property="processLabel" destination="1Qc-gN-Wia" id="SiY-1j-h6Y"/>
                        <outlet property="productImage" destination="6qV-bR-KPs" id="CXk-iK-hji"/>
                        <outlet property="progressBar" destination="9Mk-h2-EZG" id="sUp-bd-mNL"/>
                        <outlet property="thanksStack" destination="kTA-kc-1Ff" id="Ot1-Fd-bo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-lV-0lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5779.7101449275369" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gd-1j-Hao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2v-Ca-rMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naq-PO-GnO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1572124362" green="0.46500980850000001" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSz-wk-pGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5l-pe-2mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iCg-is-J0z"/>
        <segue reference="Eys-tr-tq1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="10pesos" width="512" height="512"/>
        <image name="1peso" width="1024" height="1024"/>
        <image name="2pesos" width="512" height="512"/>
        <image name="5pesos" width="512" height="512"/>
        <image name="botella" width="700" height="700"/>
        <image name="garrafon-completo" width="1000" height="1000"/>
        <image name="medio-garrafon" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
