<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2v-Ca-rMD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purificadora-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Water_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un producto 💧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-z9-EQc">
                                <rect key="frame" x="12.5" y="138" width="389.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bvq-Ou-0Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.098483029138313832" green="0.089745077343122676" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-MB-cJi">
                                <rect key="frame" x="20" y="213" width="165" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="garrafon-completo" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-iu-DDD">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nic-iu-DDD" secondAttribute="height" multiplier="1:1" constant="1" id="whh-14-gLg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="medio-garrafon" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-oC-zGd">
                                        <rect key="frame" x="0.0" y="167" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xyL-oC-zGd" secondAttribute="height" multiplier="1:1" id="FLF-12-6F9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="botella" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-oF-azc">
                                        <rect key="frame" x="0.0" y="335" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GUL-oF-azc" secondAttribute="height" multiplier="1:1" id="Wnh-2r-tXf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Qp5-BT-rsv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzt-z9-EQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.5" id="EcV-bi-ZBn"/>
                            <constraint firstItem="zzt-z9-EQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ema-bn-Mbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzt-z9-EQc" secondAttribute="trailing" constant="12" id="cLM-1T-pcp"/>
                            <constraint firstItem="c7N-MB-cJi" firstAttribute="top" secondItem="zzt-z9-EQc" secondAttribute="bottom" constant="20" id="j2Y-Dy-T17"/>
                            <constraint firstItem="c7N-MB-cJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxt-CW-apA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purificadora" id="nFo-9T-Awl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gd-1j-Hao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2v-Ca-rMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naq-PO-GnO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1572124362" green="0.46500980850000001" blue="0.75174599890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSz-wk-pGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5l-pe-2mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="botella" width="700" height="700"/>
        <image name="garrafon-completo" width="1000" height="1000"/>
        <image name="medio-garrafon" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
